<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="767487785e48410a801d0663536e065f" Name="Diagram1">
        <EntityTypeShape EntityType="ImprezGarageModel.VehicleType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImprezGarageModel.Vehicle" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="ImprezGarageModel.FK_Vehicles_VehicleType" />
        <EntityTypeShape EntityType="ImprezGarageModel.MaintenanceCheckType" Width="2" PointX="7.125" PointY="1.125" />
        <EntityTypeShape EntityType="ImprezGarageModel.PartsReplacementRecord" Width="2.125" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ImprezGarageModel.PetrolExpense" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="ImprezGarageModel.MaintenanceOptionsPerformed" Width="2.375" PointX="10.125" PointY="4.125" />
        <EntityTypeShape EntityType="ImprezGarageModel.MaintenanceCheckOption" Width="2.25" PointX="7.25" PointY="4.375" />
        <AssociationConnector Association="ImprezGarageModel.FK_MaintenanceCheckOptions_MaintenanceCheckTypes" />
        <AssociationConnector Association="ImprezGarageModel.FK_MaintenanceOptionsPerformed_MaintenanceCheckOptions" />
        <EntityTypeShape EntityType="ImprezGarageModel.MaintenanceCheck" Width="2.375" PointX="10.875" PointY="0.875" />
        <AssociationConnector Association="ImprezGarageModel.FK_MaintenanceChecks_MaintenanceCheckType" />
        <AssociationConnector Association="ImprezGarageModel.FK_MaintenanceOptionsPerformed_MaintenanceChecks" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>