<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImprezGarageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="ImprezGarageModel.FK_Vehicles_VehicleType" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <EntityContainer Name="ImprezGarageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <EntitySet Name="Vehicles" EntityType="ImprezGarageModel.Vehicle" />
    <AssociationSet Name="FK_Vehicles_VehicleType" Association="ImprezGarageModel.FK_Vehicles_VehicleType">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <EntitySet Name="MaintenanceChecks" EntityType="ImprezGarageModel.MaintenanceCheck" />
    <EntitySet Name="MaintenanceCheckTypes" EntityType="ImprezGarageModel.MaintenanceCheckType" />
    <AssociationSet Name="FK_MaintenanceChecks_MaintenanceCheckType" Association="ImprezGarageModel.FK_MaintenanceChecks_MaintenanceCheckType">
      <End Role="MaintenanceCheckType" EntitySet="MaintenanceCheckTypes" />
      <End Role="MaintenanceCheck" EntitySet="MaintenanceChecks" />
    </AssociationSet>
    <EntitySet Name="PartsReplacementRecords" EntityType="ImprezGarageModel.PartsReplacementRecord" />
    <EntitySet Name="PetrolExpenses" EntityType="ImprezGarageModel.PetrolExpense" />
  </EntityContainer>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VehicleType" Type="Int32" Nullable="false" />
    <Property Name="Registration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="InsuranceRenewalDate" Type="DateTime" Precision="3" />
    <Property Name="FriendlyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VehicleType1" Relationship="ImprezGarageModel.FK_Vehicles_VehicleType" FromRole="Vehicle" ToRole="VehicleType" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasInsurance" Type="Boolean" />
    <Property Name="HasValidTax" Type="Boolean" />
    <Property Name="IsManual" Type="Boolean" />
    <Property Name="CurrentMilage" Type="Int32" />
    <Property Name="MilageOnPurchase" Type="Int32" />
  </EntityType>
  <Association Name="FK_Vehicles_VehicleType">
    <End Type="ImprezGarageModel.VehicleType" Role="VehicleType" Multiplicity="1" />
    <End Type="ImprezGarageModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MaintenanceCheck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatePerformed" Type="DateTime" Precision="3" />
    <Property Name="MaintenanceCheckType" Type="Int32" />
    <NavigationProperty Name="MaintenanceCheckType1" Relationship="ImprezGarageModel.FK_MaintenanceChecks_MaintenanceCheckType" FromRole="MaintenanceCheck" ToRole="MaintenanceCheckType" />
    <Property Name="PerformedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckedAirFilter" Type="Boolean" />
    <Property Name="ReplacedAirFilter" Type="Boolean" />
    <Property Name="CheckCoolantLevels" Type="Boolean" />
    <Property Name="FlushedSystemAndChangeCoolant" Type="Boolean" />
    <Property Name="ChangeFanBelt" Type="Boolean" />
    <Property Name="CheckedBattery" Type="Boolean" />
    <Property Name="CheckedOilLevels" Type="Boolean" />
    <Property Name="ReplacedOilFilter" Type="Boolean" />
    <Property Name="CheckAutoTransmissionFluid" Type="Boolean" />
    <Property Name="AddedAutoTransmissionFluid" Type="Boolean" />
    <Property Name="CheckPowerSteeringFluidLevels" Type="Boolean" />
    <Property Name="AirFilterNotes" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="CoolantNotes" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="BatteryNotes" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="OilLevelNotes" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="AutoTransmissionFluidNotes" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="PowerSteeringNotes" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="VehicleId" Type="Int32" />
  </EntityType>
  <EntityType Name="MaintenanceCheckType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MaintenanceChecks" Relationship="ImprezGarageModel.FK_MaintenanceChecks_MaintenanceCheckType" FromRole="MaintenanceCheckType" ToRole="MaintenanceCheck" />
    <Property Name="OccurenceMonthly" Type="Int32" />
    <Property Name="OccurenceMiles" Type="Int32" />
  </EntityType>
  <Association Name="FK_MaintenanceChecks_MaintenanceCheckType">
    <End Type="ImprezGarageModel.MaintenanceCheckType" Role="MaintenanceCheckType" Multiplicity="0..1" />
    <End Type="ImprezGarageModel.MaintenanceCheck" Role="MaintenanceCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceCheckType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceCheck">
        <PropertyRef Name="MaintenanceCheckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PartsReplacementRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsWiring" Type="Boolean" />
    <Property Name="WiringDate" Type="DateTime" Precision="3" />
    <Property Name="WiringDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsHoses" Type="Boolean" />
    <Property Name="HosesDate" Type="DateTime" Precision="3" />
    <Property Name="HosesDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsTires" Type="Boolean" />
    <Property Name="TiresDate" Type="DateTime" Precision="3" />
    <Property Name="TiresDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Other" Type="Boolean" />
    <Property Name="OtherDate" Type="DateTime" Precision="3" />
    <Property Name="OtherDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PetrolExpense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" />
    <Property Name="DateEntered" Type="DateTime" Precision="3" />
    <Property Name="VehicleId" Type="Int32" />
  </EntityType>
</Schema>