<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImprezGarageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ImprezGarageModelStoreContainer">
    <EntitySet Name="VehicleTypes" EntityType="ImprezGarageModel.Store.VehicleTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vehicles" EntityType="ImprezGarageModel.Store.Vehicles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaintenanceChecks" EntityType="ImprezGarageModel.Store.MaintenanceChecks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaintenanceCheckTypes" EntityType="ImprezGarageModel.Store.MaintenanceCheckTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartsReplacementRecords" EntityType="ImprezGarageModel.Store.PartsReplacementRecords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PetrolExpenses" EntityType="ImprezGarageModel.Store.PetrolExpenses" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Vehicles_VehicleType" Association="ImprezGarageModel.Store.FK_Vehicles_VehicleType">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceChecks_MaintenanceCheckType" Association="ImprezGarageModel.Store.FK_MaintenanceChecks_MaintenanceCheckType">
      <End Role="MaintenanceCheckType" EntitySet="MaintenanceCheckTypes" />
      <End Role="MaintenanceCheck" EntitySet="MaintenanceChecks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VehicleTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="VehicleType" Type="int" Nullable="false" />
    <Property Name="Registration" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TaxExpiryDate" Type="datetime" Nullable="true" />
    <Property Name="InsuranceRenewalDate" Type="datetime" Nullable="true" />
    <Property Name="FriendlyName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Make" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="HasInsurance" Type="bit" Nullable="true" />
    <Property Name="HasValidTax" Type="bit" Nullable="true" />
    <Property Name="IsManual" Type="bit" Nullable="true" />
    <Property Name="CurrentMilage" Type="int" Nullable="true" />
    <Property Name="MilageOnPurchase" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MaintenanceChecks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatePerformed" Type="datetime" Nullable="true" />
    <Property Name="MaintenanceCheckType" Type="int" Nullable="true" />
    <Property Name="PerformedBy" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="CheckedAirFilter" Type="bit" Nullable="true" />
    <Property Name="ReplacedAirFilter" Type="bit" Nullable="true" />
    <Property Name="CheckCoolantLevels" Type="bit" Nullable="true" />
    <Property Name="FlushedSystemAndChangeCoolant" Type="bit" Nullable="true" />
    <Property Name="ChangeFanBelt" Type="bit" Nullable="true" />
    <Property Name="CheckedBattery" Type="bit" Nullable="true" />
    <Property Name="CheckedOilLevels" Type="bit" Nullable="true" />
    <Property Name="ReplacedOilFilter" Type="bit" Nullable="true" />
    <Property Name="CheckAutoTransmissionFluid" Type="bit" Nullable="true" />
    <Property Name="AddedAutoTransmissionFluid" Type="bit" Nullable="true" />
    <Property Name="CheckPowerSteeringFluidLevels" Type="bit" Nullable="true" />
    <Property Name="AirFilterNotes" Type="nvarchar" Nullable="true" MaxLength="120" />
    <Property Name="CoolantNotes" Type="nvarchar" Nullable="true" MaxLength="120" />
    <Property Name="BatteryNotes" Type="nvarchar" Nullable="true" MaxLength="120" />
    <Property Name="OilLevelNotes" Type="nvarchar" Nullable="true" MaxLength="120" />
    <Property Name="AutoTransmissionFluidNotes" Type="nvarchar" Nullable="true" MaxLength="120" />
    <Property Name="PowerSteeringNotes" Type="nvarchar" Nullable="true" MaxLength="120" />
    <Property Name="VehicleId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MaintenanceCheckTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="OccurenceMonthly" Type="int" Nullable="true" />
    <Property Name="OccurenceMiles" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="PartsReplacementRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsWiring" Type="bit" Nullable="true" />
    <Property Name="WiringDate" Type="datetime" Nullable="true" />
    <Property Name="WiringDetails" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsHoses" Type="bit" Nullable="true" />
    <Property Name="HosesDate" Type="datetime" Nullable="true" />
    <Property Name="HosesDetails" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsTires" Type="bit" Nullable="true" />
    <Property Name="TiresDate" Type="datetime" Nullable="true" />
    <Property Name="TiresDetails" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Other" Type="bit" Nullable="true" />
    <Property Name="OtherDate" Type="datetime" Nullable="true" />
    <Property Name="OtherDetails" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="PetrolExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="true" />
    <Property Name="DateEntered" Type="datetime" Nullable="true" />
    <Property Name="VehicleId" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_Vehicles_VehicleType">
    <End Role="VehicleType" Type="ImprezGarageModel.Store.VehicleTypes" Multiplicity="1" />
    <End Role="Vehicle" Type="ImprezGarageModel.Store.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceChecks_MaintenanceCheckType">
    <End Role="MaintenanceCheckType" Type="ImprezGarageModel.Store.MaintenanceCheckTypes" Multiplicity="0..1" />
    <End Role="MaintenanceCheck" Type="ImprezGarageModel.Store.MaintenanceChecks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceCheckType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceCheck">
        <PropertyRef Name="MaintenanceCheckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>