<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImprezGarageModelStoreContainer" CdmEntityContainer="ImprezGarageEntities">
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="IsTypeOf(ImprezGarageModel.VehicleType)">
        <MappingFragment StoreEntitySet="VehicleTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="IsTypeOf(ImprezGarageModel.Vehicle)">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="TaxExpiryDate" ColumnName="TaxExpiryDate" />
          <ScalarProperty Name="InsuranceRenewalDate" ColumnName="InsuranceRenewalDate" />
          <ScalarProperty Name="FriendlyName" ColumnName="FriendlyName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="HasInsurance" ColumnName="HasInsurance" />
          <ScalarProperty Name="HasValidTax" ColumnName="HasValidTax" />
          <ScalarProperty Name="IsManual" ColumnName="IsManual" />
          <ScalarProperty Name="CurrentMilage" ColumnName="CurrentMilage" />
          <ScalarProperty Name="MilageOnPurchase" ColumnName="MilageOnPurchase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceChecks">
      <EntityTypeMapping TypeName="IsTypeOf(ImprezGarageModel.MaintenanceCheck)">
        <MappingFragment StoreEntitySet="MaintenanceChecks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DatePerformed" ColumnName="DatePerformed" />
          <ScalarProperty Name="MaintenanceCheckType" ColumnName="MaintenanceCheckType" />
          <ScalarProperty Name="PerformedBy" ColumnName="PerformedBy" />
          <ScalarProperty Name="CheckedAirFilter" ColumnName="CheckedAirFilter" />
          <ScalarProperty Name="ReplacedAirFilter" ColumnName="ReplacedAirFilter" />
          <ScalarProperty Name="CheckCoolantLevels" ColumnName="CheckCoolantLevels" />
          <ScalarProperty Name="FlushedSystemAndChangeCoolant" ColumnName="FlushedSystemAndChangeCoolant" />
          <ScalarProperty Name="ChangeFanBelt" ColumnName="ChangeFanBelt" />
          <ScalarProperty Name="CheckedBattery" ColumnName="CheckedBattery" />
          <ScalarProperty Name="CheckedOilLevels" ColumnName="CheckedOilLevels" />
          <ScalarProperty Name="ReplacedOilFilter" ColumnName="ReplacedOilFilter" />
          <ScalarProperty Name="CheckAutoTransmissionFluid" ColumnName="CheckAutoTransmissionFluid" />
          <ScalarProperty Name="AddedAutoTransmissionFluid" ColumnName="AddedAutoTransmissionFluid" />
          <ScalarProperty Name="CheckPowerSteeringFluidLevels" ColumnName="CheckPowerSteeringFluidLevels" />
          <ScalarProperty Name="AirFilterNotes" ColumnName="AirFilterNotes" />
          <ScalarProperty Name="CoolantNotes" ColumnName="CoolantNotes" />
          <ScalarProperty Name="BatteryNotes" ColumnName="BatteryNotes" />
          <ScalarProperty Name="OilLevelNotes" ColumnName="OilLevelNotes" />
          <ScalarProperty Name="AutoTransmissionFluidNotes" ColumnName="AutoTransmissionFluidNotes" />
          <ScalarProperty Name="PowerSteeringNotes" ColumnName="PowerSteeringNotes" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceCheckTypes">
      <EntityTypeMapping TypeName="IsTypeOf(ImprezGarageModel.MaintenanceCheckType)">
        <MappingFragment StoreEntitySet="MaintenanceCheckTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OccurenceMonthly" ColumnName="OccurenceMonthly" />
          <ScalarProperty Name="OccurenceMiles" ColumnName="OccurenceMiles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartsReplacementRecords">
      <EntityTypeMapping TypeName="IsTypeOf(ImprezGarageModel.PartsReplacementRecord)">
        <MappingFragment StoreEntitySet="PartsReplacementRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsWiring" ColumnName="IsWiring" />
          <ScalarProperty Name="WiringDate" ColumnName="WiringDate" />
          <ScalarProperty Name="WiringDetails" ColumnName="WiringDetails" />
          <ScalarProperty Name="IsHoses" ColumnName="IsHoses" />
          <ScalarProperty Name="HosesDate" ColumnName="HosesDate" />
          <ScalarProperty Name="HosesDetails" ColumnName="HosesDetails" />
          <ScalarProperty Name="IsTires" ColumnName="IsTires" />
          <ScalarProperty Name="TiresDate" ColumnName="TiresDate" />
          <ScalarProperty Name="TiresDetails" ColumnName="TiresDetails" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="OtherDate" ColumnName="OtherDate" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetrolExpenses">
      <EntityTypeMapping TypeName="IsTypeOf(ImprezGarageModel.PetrolExpense)">
        <MappingFragment StoreEntitySet="PetrolExpenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>